{
   "name": "serendipity-api",
   "version": "1.0.0-beta.1",
   "description": "Serendipity API developed with TypeORM",
   "repository": {
      "type": "git",
      "url": "https://github.com/Robinyo/serendipity-api"
   },
   "author": "Rob Ferguson",
   "homepage": "https://github.com/Robinyo/serendipity",
   "license": "MIT",
   "scripts": {
      "start": "ts-node src/server.ts"
   },
   "dependencies": {
      "body-parser": "^1.19.0",
      "express": "^4.17.1",
      "reflect-metadata": "^0.1.10",
      "sqlite3": "^4.0.3",
      "typeorm": "0.2.18"
   },
   "devDependencies": {
      "@types/body-parser": "^1.17.0",
      "@types/express": "^4.17.0",
      "@types/node": "^8.0.29",
      "ts-node": "^8.3.0",
      "tslint": "^5.18.0",
      "typescript": "^3.5.2"
   }
}
